import { makeStyles } from "@mui/styles";

export default makeStyles({
  root: {
    top: '0px',
    left: '0px',
    width: '100vw',
    height: '100vh',
    position: 'absolute',
    maxWidth: '100vw',
    minWidth: '100vw',
    maxHeight: '100vh',
    minHeight: '100vh',
    pointerEvents: 'none',
    border: '0px',
    margin: '0px',
    outline: '0px',
    padding: '0px',
    overflow: 'hidden',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    '& .MuiInput-root': {
      color: 'white',
      fontSize: '1.3vmin',
    },
    '& .MuiInput-underline:hover:not(.Mui-disabled):before': {
      borderColor: 'darkgray',
    },
    '& .MuiInput-underline:before': {
      borderColor: 'darkgray',
      color: 'blue',
    },
    '& .MuiInput-underline:after': {
      borderColor: 'white',
      color: 'blue',
    },
    '& .MuiInputLabel-animated:before': {
      color: 'darkgray !important',
      fontSize: '1vmin',
    },
    '& .MuiInputLabel-animated:after': {
      color: 'white !important',
      fontSize: '1vmin',
    },
    '& .MuiInputAdornment-root': { color: 'darkgray' },
  },
  messageModalContainer: {
    top: '0px',
    left: '0px',
    width: '100%',
    height: '100%',
    display: 'flex',
    zIndex: '1000',
    position: 'absolute',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
  },
  messageModalInnerContainer: {
    width: 'calc(100% - 64px)',
    height: 'auto',
    display: 'flex',
    padding: '16px',
    overflow: 'hidden scroll',
    position: 'relative',
    maxHeight: '80%',
    minHeight: '30%',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgb(48, 71, 94)',
  },
  messageMessageModalContainer: {
    top: '0px',
    left: '0px',
    width: '100%',
    height: '100%',
    display: 'flex',
    zIndex: '1000',
    position: 'absolute',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
  },
  messageMessageModalInnerContainer: {
    width: 'calc(100% - 64px)',
    height: 'auto',
    display: 'flex',
    padding: '16px',
    overflow: 'hidden scroll',
    position: 'relative',
    maxHeight: '80%',
    minHeight: '30%',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgb(48, 71, 94)',
  },

  chatOuterContainer: {
    width: '100%',
    height: '100%',
    overflow: 'hidden',
    position: 'absolute',
    bottom: '0%',
    opacity: '1',
  },
  chatInnerContainer: {
    top: '0px',
    left: '0px',
    width: '100%',
    height: '100%',
    position: 'absolute',
    transition: 'all 400ms ease 0s',
    willChange: 'left',
  },
  chatSearch: {
    width: '100%',
    height: '64px',
    display: 'flex',
    padding: '8px 16px',
    position: 'relative',
    marginBottom: '8px',
    top:'25px',
  },
  chatSearchWrapper: {
    width: '100%',
    position: 'relative',
  },
  chatIcon: {
    top: '32px',
    right: '16px',
    display: 'flex',
    zIndex: '1',
    position: 'absolute',
    justifyContent: 'flex-end',
  },
  chatIconWrapper: {
    color: '#fff',
    marginLeft: '16px',
  },
  chatMessages: {
    width: '100%',
    height: 'calc(100% - 72px)',
    padding: '0px 16px',
    overflow: 'hidden scroll',
    maxHeight: 'calc(100% - 72px)',
    minHeight: 'calc(100% - 72px)',
  },
  contactInfo: {
    display: 'flex',
    alignItems: 'center',
    position: 'absolute',
    top: '0',
    left: '0',
    width: '100%',
  },
  icon: {
    marginRight: '8px',
  },
  sendMessage:{
    position: 'absolute',
    bottom: '0',
    height: '48px',
    width: '100%',
  },
  messages: {
    margin: '48px 0 60px',
    height: '100%',
    maxheight: '100%',
    overflow: 'hidden',
    overflowy: 'auto',
    display: 'flex',
    flexDirection: 'column-reverse',
  },
  appOuterContainer: {
    position: 'fixed',
    left: 0,
    top: 0,
    width: '100%',
    height: '100%',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
  },
  appInnerContainer: {
    backgroundColor: '#fff',
    borderRadius: '4px',
    overflow: 'hidden',
    width: '80%',
    maxWidth: '960px',
    maxHeight: '80%',
    display: 'flex',
    flexDirection: 'column',
  },
  appSearch: {
    backgroundColor: '#f5f5f5',
    padding: '8px',
    borderBottom: '1px solid #e0e0e0',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  appSearchWrapper: {
    width: '90%',
    marginLeft: 'auto',
    marginRight: 'auto',
  },

  appIcon: {
    position:'fixed',
    color: 'white',
    right:'35px',
    fontSize:'13px',
    cursor: 'pointer',
  },
  appList: {
    position: 'absolute',
    flexGrow: 1,
    overflowY: 'auto',
    top:'85px',
    width:'100%',
    padding: '16px',
    height:'80%',
  },
});