#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
# sv_listingIPOverride "5.214.208.89"
#-----------------------------#


set mysql_connection_string "server=127.0.0.1;database=fixdev;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

setr txEnableMenuBeta true

#-----------------------------#
add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "FIXDEV"
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
set sv_enforceGameBuild 2372
set sv_lan 1
#-----------------------------#

sets locale "en-US" 

load_server_icon logo.png
sets banner_detail "https://i.imgur.com/tXRpjGx.png" 
sets banner_connecting "https://i.imgur.com/bGYecqx.png"
# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "FIXDEV"

# Set your server's Project Name
sets sv_projectName "FIXDEV"

# Set your server's Project Description
sets sv_projectDesc "FIXDEV"

sets Developer "FIX"
sets Discord "https://discord.gg/S6dVZceCVa"
#sets Last Update "21 September 2022"
sets Website "soon"

# Nested configs!
exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon nopixel.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
# sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001479a223c group.admin #FIX


# enable OneSync (required for server-side state awareness)
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 5

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey ""

exec easyadmin_permissions.cfg
